:root{
    --primary-text-color:#434455;
    --title-text-color:#2E2F42;
    --accent-color:#404BBF;
    --white-color:#fff;
    --logo-web-color:#4D5AE5;
    --buttons-background-color:#F4F4FD;
    --primary-bg-color:#fff;
   
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}
body{
    background-color:var(--primary-bg-color);
    color:var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.logo{
    color:var(--logo-web-color);
    font-family: Raleway, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
    text-transform: uppercase;
}
.studio {
    color:var(--title-text-color);
}

.main-nav{
    display: flex;
    align-items: center;
}
.site-nav .item:not(:last-child){
    margin-right: 40px;
}
.site-nav .link{
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
   
}
.site-nav .link:hover,
.site-nav .link:focus{
      color:var(--accent-color);
  }
.header .container{
    display:flex;
}
  .site-nav {
      display: flex;
  }


  .site-contacts{
display:flex;
gap: 20px;
  }
.site-contacts .link{
    color:var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    font-style: normal;
    padding: 24px 0;
    display: block;
}
.site-contacts .link:hover,
.site-contacts .link:focus 
  {
      color:var(--accent-color);
  }

.header{
    display: flex;
    border-bottom: 1px solid #E7E9FC;
    justify-content: space-between;
}
  .address{
    margin-left: auto;
  }
.container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1158px;
      width:100%;
      padding-left: 15px;
      padding-right: 15px;
  }
.hero{
    background-color:var(--title-text-color);
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
}
.hero-title{
color:var(--white-color);
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
margin-top: 0;
margin-bottom: 48px;
max-width: 496px;
margin-left: auto;
margin-right: auto;
}

.section-title, .team-title{
    color:var(--title-text-color);
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        text-transform: capitalize;
        margin-top: 0;
        margin-bottom: 72px;
}

.section{
    padding-top: 0;
    padding-bottom: 120px;
}
.team{
  padding-top: 120px;
 padding-bottom: 120px;

}

.features-list{
    display: flex;
    gap:24px;
    flex-wrap: wrap;
    padding-top: 120px;
}

.features-list .title,
.team .title
{
    margin-top: 0;
    margin-bottom: 8px;
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.features-list .item{
    flex-basis: calc((100% - 72px)/4);

}

.doing {
 display: flex;
 gap:24px;
 flex-wrap: wrap;

}
.doing-item{
flex-basis:calc((100% - 48px)/3);
}
.features-list p,
.team p
{
margin-top: 0;
margin-bottom: 0;
}


.team .card{
        background-color: var(--white-color);
        flex-basis: calc((100% - 72px)/4);
        min-width: 250px;
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team{
    background-color: var(--buttons-background-color);
}

.team .list
{

    display: flex;
    gap:24px;
    padding: 0;
    margin: 0;
    text-align: center;
    flex-wrap: wrap;

}

.names{
    padding: 32px 16px;
}
.studio-footer{
    color: var(--white-color);
}
.button-hero{
    color:var(--white-color);
    background-color: var(--logo-web-color);
    font-family:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    text-align: center;
    border: none;
}
.button-hero:hover,
.button-hero:focus{
background-color:var(--accent-color);
}

.footer-text{
    color: var(--white-color);

}
.filter .button{
    color:var(--logo-web-color);
    background-color:var(--buttons-background-color);
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    text-align: center;
}
.portfolio-filter{
    display: flex;
 
}
.filter{
        display: flex;
    gap: 24px;
     margin-left: auto;
            margin-right: auto;
            margin-top: 96px;
}
.filter .button:hover,
.filter .button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
}
.portfolio .list{
    display: flex;
    flex-wrap: wrap;
    padding-top: 72px;
    padding-bottom: 120px;
}
.portfolio .item:nth-child(3n){
    margin-right: 0;
}
.portfolio .item{
    max-width:360px;
    margin-right: 24px;
    margin-bottom: 48px;
}
.portfolio .item:nth-last-child(-n+3){
    margin-bottom:0;
}

.border{
border: 1px solid #E7E9FC;
padding: 32px 16px;
border-top: none;


}
.footer{
    background-color: var(--title-text-color);
    padding: 100px 0;
}

.footer .logo{margin-bottom:16px;
}

.footer p
{margin-top: 0;
margin-bottom: 0;
max-width:264px;

}

.list .title{
    margin-top: 0;
    margin-bottom: 8px;
}
.list p{
    margin-top: 0;
    margin-bottom: 0;
}
